\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Part}{1}}
\newlabel{sec:virtualPart}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Website}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Part}{2}}
\newlabel{sec:physicalPart}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roles}{3}}
\newlabel{sec:roles}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workflow}{3}}
\newlabel{sec:Workflow}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Financial Aspects}{4}}
\newlabel{sec:financialPart}{{4}{4}}
